﻿Jehkoba's Fantasy!
Rub Some Bacon On It!
Very Superstitious!
Diamonds Are A Girl's Best Friend!
Shine On, You Crazy Diamond!
As Seen On LRR!
I'd Buy That For A Dollar!
I Heard It Through The Grapevine!
Harder, Better, Faster, Stronger!
We Could Be Heroes!
The Season Of The Witch!
Way Down By The Ocean!
The Origin Of Love!
Don't Stop Believin'!
A Satellite Of Love!
Take A Walk On The Wild Side!
Very Crafting, Such Mine!
OICU812!
Chrono Trigger Is A Great Game!
The Force Is Strong With This One!
Now Available In 3D!
www.jehkoba.com!
Float Like A Feather In A Beautiful World!
Commencing Countdown, Engines On!
On The Surface, The City Lights Shine!
Earthbound Was Ahead Of It's Time!
Final Fantasy VI Is Amazing!
Your Daddy's Rich And Your Momma's Good-Looking!
Hooked On A Feeling!
Watch Out, You're Entering The Dangerzone!
Welcome To The Hotel California!
We're On Each Other's Team!
Black Sheep, Come Home!
And After All, You're My Wonderwall!
Watching The Tide Roll Away!
Don't Let Me Down!
I Don't Got Time For Holy Rollers!
You Make Everything Groovy!
All My Friends Know The Lowrider!