evenTime_1.10_v1:
* updates for Minecraft 1.10
* added Alex
* added boat items
* better Mojang Title

evenTime_1.9_v1a:
* fixed attack indicator

evenTime_1.9_v1:
* added 1.9 updates
* better sea lantern
* better redstone lamp
* better podzol
* better grass block
* fixed zombie
* better villager zombie
* better villager menu
* better horse menu
* better creative inventory menu
* better empty slots

evenTime_1.8_v4:
* better netherwart
* better stone slab
* better CTM quartz column
* better netherwart item
* better diamond item
* better gold bar item
* better iron bar item
* better label item
* better diamond sword and tools
* better gold sword and tools
* better iron sword and tools
* better stone sword and tools
* better wood sword and tools
* fixed snowman head
* fixed gui widgets

evenTime_1.8_v3:
* better creative inventory menu
* fixed bedrock
* fixed dirt
* fixed grass
* fixed netherack
* fixed red sand
* fixed sand
* fixed stone
* fixed hopper model
* better trap door model
* better minecart
* better boat
* better nether wart
* better armour stand
* better jack-o-lantern
* added horses
* better minecarts

evenTime_1.8_v2:
* fixed prismarine
* fixed rough prismarine
* better window pane edge
* added armour stand
* added banners
* added armour stand item
* fixed iron golem
* added black ender dragon
* added enchanting menu
* added resource pack selection arrows
* added server selection arrows
* added spectator widgets

evenTime_1.8.6_v1:
* most updates for 1.8
* better iron pickaxe

evenTime_1.7.10_v1:
* better pumpkin
* better redstone lamp
* better mossy cobblestone
* better dropper
* better dispenser
* better ice
* better packed ice
* better splash potion
* fixed biome colours

evenTime_1.7.9_v3:
* better main menus
* better dispenser menu
* better hopper menu
* better emerald block
* better gold block
* better redstone block
* better diamond block
* added nether specific glowstone

evenTime_1.7.9_v2:
* added villager menu
* added hopper menu
* added horse menu
* better enchanting menu
* better crafting menu
* better brewing menu
* better furnace menu
* better paintings
* better snowman
* added villagers
* better pig zombie
* better zombie
* better zombie villager
* better steve skull
* better zombie skull

evenTime_1.7.9_v1:
* initial kyctarniq release
