Eventime is one of the best architectural resource packs ever.  It stopped publishing at 1.4.7.  Lets keep it going.

Credits:
* all textures from 1.4.7 and before belong to the evenTime Team
* pig zombie and villager textures are by Vickal89 
* prismarine brick, rough prismarine, dark prismarine, sea lantern, prismarine crystal, prismarine shard, and guardians are by OriAlon
* swords and tools are textures by Gaming Lord/Bradley Padriga 
* end_stone, purpur, purpur_pillar, chorus_plant are based on textures from LEDCraft

Credits form evenTime 1.4.7:
* Dokucarft for the base of the oak planks. 
* Misa for the inspiration and because she is the perfect example of a great work.
