{

  "block.minecraft.white_glazed_terracotta": "White Tudor",
  "block.minecraft.orange_glazed_terracotta": "Wall Blocks",
  "block.minecraft.magenta_glazed_terracotta": "Brown Tudor",
  "block.minecraft.light_blue_glazed_terracotta": "Painted Wood",
  "block.minecraft.yellow_glazed_terracotta": "Yellow Terracotta Tiles",
  "block.minecraft.lime_glazed_terracotta": "Roof Blocks",
  "block.minecraft.pink_glazed_terracotta": "Pink Glazed Terracotta",
  "block.minecraft.gray_glazed_terracotta": "Roof Blocks",
  "block.minecraft.light_gray_glazed_terracotta": "Stone Blocks",
  "block.minecraft.cyan_glazed_terracotta": "Cyan Glazed Terracotta",
  "block.minecraft.purple_glazed_terracotta": "Red Wallpaper",
  "block.minecraft.blue_glazed_terracotta": "Blue Terracotta Tiles",
  "block.minecraft.brown_glazed_terracotta": "Brown Terracotta Tiles",
  "block.minecraft.green_glazed_terracotta": "Mossy Carved Stone",
  "block.minecraft.red_glazed_terracotta": "Brick Blocks",
  "block.minecraft.black_glazed_terracotta": "Framed Bricks"
}
