fog.nether=462F2D
lilypad=67984a
466B24
597439
67984a
drop.water=5A7A93
text.code.0=111111
text.sign=1E1611
particle.portal=000000
potion.water=659fb5

palette.block.~/colormap/fern.png=31\:1 31\:2 31\:3
palette.block.~/colormap/gravel.png=128 83
palette.block.~/colormap/uncolor.png=161\:14 161\:2 161\:6 161\:15 161\:3 161\:7
palette.block.~/colormap/acacia.png=161:0 161:4 161:8 161:10 161:11 161:12
palette.block.~/colormap/darkoak.png=161\:1 161\:5 161\:9 161\:13

palette.block.~/colormap/stone.png=97 12 13 24 14 15 16 21 56 73 74 97\:0 129 98\:0 98\:2 98\:3 98\:7 4 48 44\:3 23 61 67 109 70 77  44\:5 44\:0 44\:8 44\:11 44\:13 24 43\:0 43\:1 43\:5 44\:1 44\:9 44\:2 139\:0 139\:1 139\:6 139\:7 139\:8 80\:1 80\:2 80\:3 80\:4 80\:5 80\:6 80\:7 43\:3 30:\1 43\:8 98\:5 98\:1 98\:4 98\:8 61 62 158  23 22\:0  1