============================================
Smoothcraft color.properties

Misc
------------------------------
clouds=fast

light.method=0

text.boss=960096
text.sign=262626
text.xpbar=3094FF

drop.water=38B9FF

lilypad=2D7700

particle.water=3299FF
particle.portal=7200CD

============================================
Nether/end, sky/fog color
------------------------------
fog.nether=b80000
fog.end=6c46c9
sky.end=501ecc
============================================
Map colors
----------------------
map.air=000000
map.grass=0A7A00
map.sand=FFF7CF
map.cloth=C7C7C7
map.tnt=ff0000
map.ice=A0DFFF
map.iron=D6D6D6
map.foliage=32AF26
map.snow=ffffff
map.clay=B3B6C4
map.dirt=633E22
map.stone=858585
map.water=4AAAE8
map.wood=8A6020
============================================
Potion effect colors
----------------------
potion.blindness=5445D7
potion.confusion=551d4a
potion.damageBoost=bd0200
potion.digSlowDown=FFE900
potion.digSpeed=0f1
potion.fireResistance=ff5a00
potion.harm=8B1D0F
potion.heal=FF0000
potion.hunger=856F39
potion.invisibility=fff
potion.jump=2041ba
potion.moveSlowdown=653642
potion.moveSpeed=fdff00
potion.nightVision=4AE24A
potion.poison=899861
potion.regeneration=cd5cab
potion.resistance=99453a
potion.waterBreathing=2e5299
potion.weakness=484d48
potion.water=57defb
============================================
Spawn egg colors
---------------------
egg.shell.Bat=4f3c2f
egg.spots.Bat=211B17
egg.shell.Blaze=FFE02F
egg.spots.Blaze=FF8D2F
egg.shell.CaveSpider=2d3a48
egg.spots.CaveSpider=1E5E9E
egg.shell.Chicken=ffffff
egg.spots.Chicken=B32525
egg.shell.Cow=704e30
egg.spots.Cow=d4d0d1
egg.shell.Creeper=4AA800
egg.spots.Creeper=24420C
egg.shell.Enderman=1C1C1C
egg.spots.Enderman=6917A3
egg.shell.EntityHorse=6E492E
egg.spots.EntityHorse=f1cdad
egg.shell.Ghast=f3f5e8
egg.spots.Ghast=C2515E
egg.shell.LavaSlime=fd6d03
egg.spots.LavaSlime=453735
egg.shell.MushroomCow=C70000
egg.spots.MushroomCow=E8E8E8
egg.shell.Ozelot=DEBC83
egg.spots.Ozelot=4a4540
egg.shell.Pig=FAADA5
egg.spots.Pig=DE8178
egg.shell.PigZombie=FAADA5
egg.spots.PigZombie=93DE78
egg.shell.Sheep=CFCFCF
egg.spots.Sheep=E6C5C5
egg.shell.Silverfish=adbac0
egg.spots.Silverfish=879b97
egg.shell.Skeleton=C7C7C7
egg.spots.Skeleton=5C5C5C
egg.shell.Slime=41BF4C
egg.spots.Slime=269430
egg.shell.Spider=4f3c2f
egg.spots.Spider=E81D00
egg.shell.Squid=416687
egg.spots.Squid=548DB8
egg.shell.Villager=694F32
egg.spots.Villager=A17F58
egg.shell.Witch=7A0AA6
egg.spots.Witch=36A60A
egg.shell.Wolf=D3D3D3
egg.spots.Wolf=999999
egg.shell.Zombie=007E91
egg.spots.Zombie=419100
============================================
Armor colors
---------------------
armor.black=000000
armor.blue=0047D6
armor.brown=6E4D2B
armor.cyan=239DC4
armor.default=734B35
armor.gray=4c4c4c
armor.green=1B6E22
armor.lightBlue=009DFF
armor.lime=91FF00
armor.magenta=e57fd8
armor.orange=FFAA00
armor.pink=FF66A4
armor.purple=b266e5
armor.red=cc4c4c
armor.silver=999999
armor.white=ffffff
armor.yellow=FFFF1C
============================================
Collar colors
---------------------
collar.black=000000
collar.blue=0047D6
collar.brown=6E4D2B
collar.cyan=239DC4
collar.gray=4c4c4c
collar.green=1B6E22
collar.lightBlue=009DFF
collar.lime=91FF00
collar.magenta=e57fd8
collar.orange=FFAA00
collar.pink=FF66A4
collar.purple=b266e5
collar.red=cc4c4c
collar.silver=999999
collar.white=ffffff
collar.yellow=FFFF1C